
html {
    font-size: 1em;
    font-family: 'Comfortaa', cursive;
    color: rgb(31, 31, 31);
    line-height: 1.4em;
}

canvas {
      float: left;
      margin: 20px;
}

body {
    position: relative;
    background-color: rgb(228, 149, 70);
}

button {
    position: absolute;
    right: 0.1 rem;
    bottom: 0.1 rem;
    background-color: saddlebrown;
    border: 1px solid saddlebrown;
    color:white;
    margin: 1em;
    padding: 0.5em;
}

h1 {
    padding: 0.2em;
    font-size: 1.2em;
    max-width: 200px;
    margin: auto;
}

h2 {
    font-size: 1.2em;
}







