<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script src="./js/main.js"></script>
    <script src="./js/alleObjekte.js"></script>
    <script src="./js/bewegteDinge.js"></script>
    <script src="./js/blub.js"></script>
    <script src="./js/fetterFisch.js"></script>
    <script src="./js/bigFish.js"></script>
    <script src="./js/fish.js"></script>
    <script src="./js/seepferdchen.js"></script>
    <script src="./js/pferdchen.js"></script>
    <script src="./js/futterImCanvas.js"></script>
    <script src="./js/foodistsogut.js"></script>
    <script src="./js/spielfisch.js"></script>

    <script src="./client/DBClient.js" type="text/javascript" charset="utf-8"></script>
    <title>Unterwasserwelt</title>
</head>

<body>
    <h1>FischiBlub</h1>
    <canvas width="900px" height="600px" style="border: solid black 1px">
    </canvas>
    <div id="highscore"></div>
    <h2>Andere Spieler</h2>
    <div id="scoresBeste"> </div>
    <div>
        <h2>
            Spielanleitung
        </h2>
        <p>
            Willkommen Fremder!
            <p>
                Du steuert den gelben, runden Fisch. Du musst so viele andere Fische fressen, wie möglich. Dabei
                solltest
                du
                aber aufpassen, nicht jeder Fisch kann von dir gefressen werden,
                sondern
                nur Fische, die kleiner sind als du. Wenn du einen neuen Fisch fressen kannst, wird dir das durch einen
                Farbwechsel deines Fisches angezeigt. Die Fische, welche du zuvor bereits fressen konntest, kannst du
                auch weiterhin
                fressen.
            </p>
            <p>
                Das rote Futter ist für dich ab einer bestimmten Größe ebenfalls gefährlich und auch die Blubberblasen
                sind für einen großen Fisch kein Freund.
                Was sehr wichtig ist, hüte dich vor dem Schwanz der Seepferdchen, dieser tötet dich sofort und egal wie
                groß du schon geworden bist.
            </p>
        </p>
    </div>
    <button id="start">Anleitung gelesen</button>
    <!-- <button id="neustart">Neustart</button> -->
</body>

</html>